<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="wrap">
        <img src="img/marvel-logo.jpg" class="logo">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            <a href="https://vine.co/"><i class="fa fa-vine"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
    <header class="main">	                 
		<nav class="main-menu">
			<ul>				
				<li><a href="https://v1beta.github.io/marvel-images/final.html">Home</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/gallery.html">Gallery</a></li>
				<li><a href="https://v1beta.github.io/marvel-images//pricing.html">Pricing</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/about.html">About</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/contact.html">Contact</a></li>
			</ul>
		</nav>
        
		<div class="menu-toggle">
			<a href="#"><i class="fa fa-arrow-down"></i></i></a>
		</div>
            <div class="cover3">About</div>

	</header>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/menu.js"></script>
    </header>
      
    <div class="hero">
        <div class="about">
            <div class="text">
                <div class="img"></div><p><img src="img/marvel-logo.jpg"> was created by Marcus Velez, a landscape, street, and portrait photographer based in Vancouver, Washington. He is a student at Clark College going for his Associate's Degree in Web & Graphic Design design. Started his photography journey in the Spring 2009 of his Junior year of high school.
            </div> <p>
            <div class="cover">
            </div>
        </div>
    </div>
      <footer class="main">
          <nav class="footer-menu">
			<ul>				
				<li><a href="https://v1beta.github.io/marvel-images/final.html">Home</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/gallery.html">Gallery</a></li>
				<li><a href="https://v1beta.github.io/marvel-images//pricing.html">Pricing</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/about.html">About</a></li>
				<li><a href="https://v1beta.github.io/marvel-images/contact.html">Contact</a></li>
			</ul>
		</nav>
      <div class="copyright">&copy; 2015 mar.vel images</div>
    </footer>
</body>
</html>
